# Herald.Template.WebApi

./: Herald.Microservice.Template.csproj  Herald.Template.WebApi.csproj  LICENSE  README.md  test-script-vscode-3.1.sh  test-script-vscode-5.0.sh  test-script-vscode-6.0.sh  test-script-vsfull-3.1.sh  test-script-vsfull-5.0.sh  test-script-vsfull-6.0.sh
.github/: dependabot.yml
.github/workflows/: master.yml  pullrequest.yml  tagrelease.yml
content/: WebApi.Api.sln  docker-compose.override.yml
content/Herald.EntityFramework/: Herald.EntityFramework.csproj
content/Herald.EntityFramework/Configurations/: Configurations.cs
content/Herald.EntityFramework/Persistance/: IUnitOfWork.cs  UnitOfWork.cs
content/Herald.EntityFramework/Repositories/: IReadonlyRepository.cs  IRepository.cs  Repository.cs
content/Herald.Result/: Herald.Result.csproj  HeraldToActionResultExtensions.cs  IResult.cs  IStatus.cs  Result.cs  ResultOf.cs
content/Herald.Result/Status/: Fail.cs  IStatus.cs  NotFound.cs  Sucess.cs
content/WebApi/: WebApi.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
content/WebApi.Api/: Dockerfile  Program.cs  Startup.cs  WebApi.Api.csproj  appsettings.json
content/WebApi.Api/Controllers/: ExampleController.cs  SignupController.cs  WebApiController.cs
content/WebApi.Api/Properties/: launchSettings.json
content/WebApi.Application/: Configurations.cs  WebApi.Application.csproj
content/WebApi.Application/Entities/: PostalAddress.cs  Something.cs  User.cs
content/WebApi.Application/Features/: Either.cs  Error.cs  Option.cs  Result.cs
content/WebApi.Application/Features/GetAddressByPostalCode/: GetAddressByPostalCodeCommand.cs  GetAddressByPostalCodeHandler.cs  GetAddressByPostalCodeResult.cs
content/WebApi.Application/Features/GetFromDataBase/: GetFromDataBaseHandler.cs
content/WebApi.Application/Features/GetFromOtherApi/: GetFromOtherApiResult.cs
content/WebApi.Application/Features/Login/: LoginCommand.LoginAddress.cs  LoginCommand.cs  LoginHandler.cs
content/WebApi.Application/Features/SendToQueue/: SendToQueueHandler.cs  SentToQueueMessage.cs
content/WebApi.Application/Features/Signup/: SignupCommand.PostalAddress.cs  SignupCommand.cs  SignupHandler.cs  SignupResult.cs
content/WebApi.Application/Infrastructure/Repositories/: ISomethingRepository.cs  IUserRepository.cs
content/WebApi.Domain/Entities/: PostalAddress.cs  User.cs
content/WebApi.Infrastructure/: Configurations.cs  WebApi.Infrastructure.csproj
content/WebApi.Infrastructure/Migrations/: 20210202041807_InitialMigration.Designer.cs  20210202041807_InitialMigration.cs  20211103061548_Initial.Designer.cs  20211103061548_Initial.cs  20220109030723_Initial.Designer.cs  EntityContextModelSnapshot.cs
content/WebApi.Infrastructure/Persistance/: EntityContext.cs
content/WebApi.Infrastructure/Repositories/: SomethingRepository.cs  UserRepository.cs
content/WebApi.Tests/: UnitTest1.cs
content/WebApi/.docker/: docker-compose.override.http.yml  docker-compose.override.yml  docker-compose.yml
content/WebApi/.template.config/: template.json
content/WebApi/WebApi.Api/: Dockerfile31  Dockerfile50  Dockerfile60  Program.cs  Startup.cs  WebApi.Api.csproj  appsettings.json
content/WebApi/WebApi.Api/Controllers/: WebApiController.cs
content/WebApi/WebApi.Api/Properties/: launchSettings.json
content/WebApi/WebApi.Application/: Configurations.cs  WebApi.Application.csproj
content/WebApi/WebApi.Application/Entities/: OtherThing.cs  Something.cs
content/WebApi/WebApi.Application/Features/GetFromDataBase/: GetFromDataBase.LoginAddress.cs  GetFromDataBaseCommand.cs  GetFromDataBaseHandler.cs
content/WebApi/WebApi.Application/Features/GetFromExternalApi/: GetFromExternalApiCommand.cs  GetFromExternalApiHandler.cs  GetFromExternalApiResult.cs
content/WebApi/WebApi.Application/Features/GetFromOtherApi/: GetFromOtherApiCommand.cs  GetFromOtherApiHandler.cs
content/WebApi/WebApi.Application/Features/SendToQueue/: SendToQueueCommand.cs  SendToQueueHandler.cs  SendToQueueMessage.cs  SentToQueueMessage.cs
content/WebApi/WebApi.Application/Infrastructure/Repositories/: ISomethingRepository.cs
content/WebApi/WebApi.Application/Infrastructure/WebServices/Cep/: CepRequest.cs  CepResponse.cs  ICepService.cs
content/WebApi/WebApi.Infrastructure/: Configurations.cs  WebApi.Infrastructure.csproj
content/WebApi/WebApi.Infrastructure/Migrations/: 20220109030723_Initial.cs  20220710233352_Initial.Designer.cs  20220710233352_Initial.cs  EntityContextModelSnapshot.cs
content/WebApi/WebApi.Infrastructure/Persistance/: EntityContext.cs
content/WebApi/WebApi.Infrastructure/Repositories/: SomethingRepository.cs
content/WebApi/WebApi.Tests/: WebApi.Tests.csproj
