<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <Title>Herald Template Web API</Title>
    <Description>Herald Template Web API</Description>
    <Authors>Thiago Fialho</Authors>

    <PackageId>Herald.Template.WebAPI</PackageId>
    <PackageTags>dotnet-new;herald;template;webapi</PackageTags>

    <PackageType>Template</PackageType>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
	<NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	<Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**;content\**\.vs\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>