<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>			
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />				
		<PackageReference Include="Polly" Version="7.2.2" />
		<PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(nodatabase)' == 'true'">
		<Compile Remove="Migrations\20220109030723_Initial.cs" />
		<Compile Remove="Migrations\20220109030723_Initial.Designer.cs" />
		<Compile Remove="Migrations\EntityContextModelSnapshot.cs" />
		<Compile Remove="Persistance\EntityContext.cs" />
		<Compile Remove="Repositories\SomethingRepository.cs" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(nodatabase)' != 'true'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.13" />
		<PackageReference Include="EFCore.NamingConventions" Version="5.0.2" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
	</ItemGroup>

	<ItemGroup Condition="'$(noexternalapi)' != 'true'">
		<PackageReference Include="Refit.HttpClientFactory" Version="5.2.4" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\WebApi.Application\WebApi.Application.csproj" />
	</ItemGroup>
	
</Project>
