<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Polly" Version="7.2.3" />
		<PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="**\.keep" />
	</ItemGroup>

	<ItemGroup Condition="'$(nodatabase)' != 'true'">
		<PackageReference Condition="'$(framework)' == 'net6.0'" Include="EFCore.NamingConventions" Version="6.0.0" />
		<PackageReference Condition="'$(framework)' == 'net6.0'" Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
		<PackageReference Condition="'$(framework)' == 'net6.0'" Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1" />
		<PackageReference Condition="'$(framework)' == 'net6.0'" Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.1" />
		<PackageReference Condition="'$(framework)' == 'net6.0'" Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.1" />
		<PackageReference Condition="'$(framework)' == 'net6.0'" Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
		<PackageReference Condition="'$(framework)' != 'net6.0'" Include="EFCore.NamingConventions" Version="5.0.2" />
		<PackageReference Condition="'$(framework)' != 'net6.0'" Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
		<PackageReference Condition="'$(framework)' != 'net6.0'" Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13" />
		<PackageReference Condition="'$(framework)' != 'net6.0'" Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.13" />
		<PackageReference Condition="'$(framework)' != 'net6.0'" Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.13" />
		<PackageReference Condition="'$(framework)' != 'net6.0'" Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(noexternalapi)' != 'true'">
		<PackageReference Condition="'$(framework)' == 'net6.0'" Include="Refit.HttpClientFactory" Version="6.2.16" />
		<PackageReference Condition="'$(framework)' != 'net6.0'" Include="Refit.HttpClientFactory" Version="5.2.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebApi.Application\WebApi.Application.csproj" />
	</ItemGroup>

</Project>
