<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
		<None Remove="**\.keep" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Entities\" />
		<Folder Include="Features\" />
		<Folder Include="Infrastructure\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Herald.Result" Version="3.0.0" />
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Condition="'$(framework)' == 'net6.0'" Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Condition="'$(framework)' != 'net6.0'" Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
		<PackageReference Condition="'$(sqs)' != 'false'" Include="Herald.MessageQueue.Sqs" Version="11.0.0" />
		<PackageReference Condition="'$(kafka)' != 'false'" Include="Herald.MessageQueue.Kafka" Version="11.0.0" />
		<PackageReference Condition="'$(rabbitmq)' != 'false'" Include="Herald.MessageQueue.RabbitMq" Version="11.0.0" />
		<PackageReference Condition="'$(azure)' != 'false'" Include="Herald.MessageQueue.AzureStorageQueue" Version="11.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(postgre)' != 'false' OR '$(mysql)' != 'false' OR '$(sqlserver)' != 'false'">
		<PackageReference Include="Herald.EntityFramework" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(noexternalapi)' != 'true'">
		<PackageReference Condition="'$(framework)' == 'net6.0'" Include="Refit" Version="6.3.2" />
		<PackageReference Condition="'$(framework)' != 'net6.0'" Include="Refit" Version="5.2.4" />
	</ItemGroup>

</Project>
