<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
		<None Remove="**\.keep" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Entities\" />
		<Folder Include="Features\" />
		<Folder Include="Infrastructure\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Herald.Result" Version="1.0.0" />
		<PackageReference Include="Mapster" Version="7.2.0" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(nodatabase)' != 'true'">
		<PackageReference Include="Herald.EntityFramework" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(noqueue)' != 'true'">
		<PackageReference Include="Herald.MessageQueue.Sqs" Version="8.1.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(noexternalapi)' != 'true'">
		<PackageReference Condition="'$(framework)' == 'net6.0'" Include="Refit" Version="6.2.16" />
		<PackageReference Condition="'$(framework)' != 'net6.0'" Include="Refit" Version="5.2.4" />
	</ItemGroup>

</Project>
